.warehouse-heatmap-container {
  margin: 20px 0;
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.heatmap-title {
  margin-bottom: 15px;
  font-size: 1.3rem;
  font-weight: 600;
  color: #333;
}

.heatmap-legend {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 15px;
  padding: 10px;
  background-color: #fff;
  border-radius: 6px;
  border: 1px solid #e9ecef;
}

.legend-item {
  display: flex;
  align-items: center;
  margin-right: 20px;
  margin-bottom: 5px;
}

.legend-color {
  width: 20px;
  height: 20px;
  margin-right: 8px;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.warehouse-heatmap {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
  background-color: #e9ecef;
  border-radius: 6px;
  min-height: 300px;
}

.heatmap-section {
  position: relative;
  min-width: 150px;
  min-height: 120px;
  padding: 10px;
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
}

.heatmap-section:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.section-info {
  color: #000;
  text-shadow: 0 0 2px rgba(255, 255, 255, 0.6);
  font-weight: 500;
  z-index: 1;
  text-align: center;
}

.section-name {
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 5px;
}

.section-stats {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5px;
}

.utilization {
  font-size: 1.2rem;
  font-weight: 700;
}

.slot-count {
  font-size: 0.9rem;
}

.storage-conditions {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5px;
  margin-top: 5px;
}

.condition-badge {
  display: inline-block;
  padding: 2px 6px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 4px;
  font-size: 0.7rem;
  font-weight: 600;
  text-transform: capitalize;
}

.condition-badge.more {
  background-color: rgba(0, 0, 0, 0.1);
}

.heatmap-loading, .heatmap-error {
  padding: 20px;
  text-align: center;
  background-color: #fff;
  border-radius: 6px;
  margin: 20px 0;
}

.heatmap-error {
  color: #dc3545;
  border: 1px solid #f8d7da;
  background-color: #fff5f5;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .warehouse-heatmap {
    justify-content: center;
  }
  
  .heatmap-section {
    min-width: 120px;
    min-height: 100px;
  }
  
  .section-name {
    font-size: 1rem;
  }
}