spring.application.name=chat
spring.mvc.servlet.path=/api
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/smartinventory?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Configure entity scanning
spring.jpa.properties.hibernate.packagesToScan=com.ims.smartinventory.entity,com.ims.common.entity

# JWT Configuration
jwt.secret=your_jwt_secret_key_should_be_at_least_32_characters_long_for_hs256
jwt.expiration=86400000

# Disable default security password generation
spring.security.user.password=none
