.retrieve-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
}

.retrieve-title {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  color: #333;
  border-bottom: 2px solid #eee;
  padding-bottom: 0.5rem;
}

.info-banner {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background-color: #e8f4fd;
  padding: 1rem;
  border-radius: 6px;
  margin-bottom: 1.5rem;
  border-left: 4px solid #1a73e8;
}

.info-banner svg {
  color: #1a73e8;
  flex-shrink: 0;
}

.info-banner span {
  font-size: 0.95rem;
  color: #444;
}

.product-card {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1rem;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.product-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid #f5f5f5;
}

.product-name {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0;
  color: #333;
}

.product-count {
  font-size: 0.9rem;
  margin: 0;
  padding: 0.25rem 0.5rem;
  background-color: #f5f5f5;
  border-radius: 4px;
  color: #666;
}

.product-price {
  font-weight: bold;
  color: #1a73e8;
  grid-column: 1 / -1;
  padding: 0.5rem;
  background-color: #f5f9ff;
  border-radius: 4px;
  margin-top: 0.5rem;
}

.product-price strong {
  color: #0d47a1;
}

.product-detail {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.product-detail p {
  margin: 0;
  font-size: 0.9rem;
  color: #555;
}

.product-detail strong {
  color: #333;
  text-transform: capitalize;
}

.export-input {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  padding-top: 0.75rem;
  border-top: 1px solid #f5f5f5;
}

.export-label {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  color: #555;
}

.export-field {
  width: 80px;
  margin: 0 0.5rem;
  padding: 0.4rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.export-max {
  color: #888;
  font-size: 0.8rem;
}

.action-section {
  display: flex;
  justify-content: flex-end;
  margin-top: 2rem;
}

.export-btn {
  padding: 0.75rem 1.5rem;
  background-color: #1a73e8;
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.export-btn:hover {
  background-color: #1557b1;
}

.export-btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.loading-spinner::after {
  content: "";
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-radius: 50%;
  border-top: 4px solid #1a73e8;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-message {
  padding: 1rem;
  background-color: #ffebee;
  border-left: 4px solid #f44336;
  color: #d32f2f;
  margin-bottom: 1rem;
  border-radius: 4px;
}

.no-products {
  text-align: center;
  padding: 3rem;
  background-color: #f5f5f5;
  border-radius: 8px;
  color: #666;
}

/* Success state styling */
.success-message {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 2rem;
  background-color: #e8f5e9;
  border-radius: 8px;
  margin: 2rem 0;
  border-left: 4px solid #4CAF50;
}

.success-message svg {
  flex-shrink: 0;
}

.success-message p {
  margin: 0 0 0.75rem 0;
  color: #2e7d32;
  font-size: 1rem;
}

.request-id {
  font-weight: bold;
  background-color: rgba(76, 175, 80, 0.2);
  padding: 0.5rem;
  border-radius: 4px;
  display: inline-block;
}

.new-request-btn, .try-again-btn {
  padding: 0.75rem 1.5rem;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-top: 1rem;
  display: block;
}

.new-request-btn:hover {
  background-color: #3b8a3e;
}

.try-again-btn {
  background-color: #f44336;
}

.try-again-btn:hover {
  background-color: #d32f2f;
}