/* Enhanced ProfilePage CSS */
.profile-container {
  padding: 32px 24px;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #fafafa;
  min-height: calc(100vh - 64px);
}

.profile-title {
  margin-bottom: 32px;
  text-align: center;
  font-weight: 600;
  position: relative;
  color: #111827;
}

.profile-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, #1890ff, #69c0ff);
  border-radius: 2px;
}

.profile-card {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  border-radius: 12px;
  border: none;
  margin-bottom: 24px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  overflow: hidden;
}

.profile-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.profile-card .ant-card-head {
  border-bottom: 1px solid #f0f0f0;
  padding: 16px 24px;
  background-color: #f9fafb;
}

.profile-card .ant-card-head-title {
  font-size: 18px;
  font-weight: 600;
  color: #1890ff;
}

.profile-card .ant-card-body {
  padding: 24px;
}

.profile-image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 28px;
  padding: 16px 0;
}

.avatar-container {
  position: relative;
  cursor: pointer;
  margin-bottom: 20px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 4px solid #fff;
  transition: all 0.3s ease;
}

.avatar-container:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  transform: scale(1.05);
}

.profile-avatar {
  display: block;
  transition: filter 0.3s ease;
}

.avatar-container:hover .profile-avatar {
  filter: brightness(0.8);
}

.avatar-upload-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 28px;
  opacity: 0;
  transition: opacity 0.3s;
}

.avatar-container:hover .avatar-upload-overlay {
  opacity: 1;
}

.avatar-placeholder {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f3f4f6;
  border-radius: 50%;
  margin-bottom: 16px;
  border: 4px solid #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.upload-button {
  margin-bottom: 8px;
  border-radius: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  border: 1px solid #1890ff;
  color: #1890ff;
  background: #fff;
  padding: 6px 16px;
  height: auto;
}

.upload-button:hover {
  background-color: #1890ff;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Password form styling */
.password-form .ant-form-item {
  margin-bottom: 20px;
}

.password-form .ant-input-affix-wrapper {
  border-radius: 8px;
  padding: 8px 12px;
  height: 42px;
  border: 1px solid #e5e7eb;
  transition: all 0.3s ease;
}

.password-form .ant-input-affix-wrapper:hover,
.password-form .ant-input-affix-wrapper:focus {
  border-color: #1890ff;
  box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.1);
}

.password-form .ant-input-affix-wrapper .ant-input {
  height: 24px;
}

.password-form .ant-input-prefix {
  margin-right: 12px;
  color: #9ca3af;
}

.info-row {
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  padding: 12px 16px;
  background-color: #f9fafb;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.info-row:hover {
  background-color: #f3f4f6;
  transform: translateX(5px);
}

.info-label {
  font-weight: 600;
  margin-right: 12px;
  min-width: 100px;
  color: #4b5563;
}

.info-value {
  color: #1f2937;
  font-weight: 500;
}

.form-actions {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-actions .ant-btn {
  height: 44px;
  border-radius: 8px;
  font-weight: 500;
  width: 100%;
  max-width: 200px;
  margin-bottom: 12px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-actions .ant-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.form-hint {
  font-size: 13px;
  color: #6b7280;
  margin-top: 8px;
  text-align: center;
  padding: 0 16px;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .profile-container {
    padding: 24px 16px;
  }
  
  .responsive-card {
    margin-bottom: 24px;
  }
  
  .profile-image-container {
    padding: 8px 0;
  }
  
  .info-row {
    padding: 10px 12px;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .info-label {
    margin-bottom: 4px;
  }
  
  .profile-card:hover {
    transform: none;
  }
  
  .profile-title::after {
    width: 60px;
  }
}

/* Animation keyframes */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-fadeIn {
  animation: fadeIn 0.5s ease-out;
}

/* Status indicators */
.status-active {
  color: #10b981;
  background-color: #d1fae5;
  padding: 4px 12px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.status-inactive {
  color: #ef4444;
  background-color: #fee2e2;
  padding: 4px 12px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

/* Role badge styling */
.role-badge {
  padding: 4px 12px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 600;
  background-color: #e0f2fe;
  color: #0369a1;
  border: 1px solid #bae6fd;
  display: inline-block;
}
