.dashboard-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.dashboard-container h1 {
  font-size: 2rem;
  margin-bottom: 25px;
  color: #333;
}

.summary-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.summary-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s, box-shadow 0.2s;
}

.summary-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.summary-card h3 {
  font-size: 1rem;
  font-weight: 500;
  color: #666;
  margin-bottom: 10px;
}

.card-value {
  font-size: 1.8rem;
  font-weight: 600;
  color: #333;
}

.summary-card.highlight {
  background-color: #fff8e1;
  border-left: 4px solid #ffa000;
}

.summary-card.highlight .card-value {
  color: #e65100;
}

.dashboard-charts {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.financial-section {
  margin: 30px 0;
  padding: 24px;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  border-radius: 16px;
  border: 1px solid #e2e8f0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

@media (min-width: 768px) {
  .dashboard-charts {
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  }
}

.chart-container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.loading-spinner, .error-message {
  padding: 40px;
  text-align: center;
  background-color: #f9f9f9;
  border-radius: 8px;
  margin: 20px 0;
}

.error-message {
  color: #d32f2f;
  border-left: 4px solid #d32f2f;
}
