.product-type-chart-container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.product-type-chart-container h2 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #333;
}

.chart-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0;
  height: 300px;
}

.bar-chart {
  width: 60%;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

.bar-item {
  height: 30px;
  margin: 5px 0;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 10px;
  transition: all 0.3s ease;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12);
}

.bar-item:hover {
  transform: scaleX(1.02);
  box-shadow: 0 3px 6px rgba(0,0,0,0.16);
}

.bar-label {
  color: white;
  font-weight: bold;
  font-size: 0.8rem;
}

/* Donut chart styles */
.donut-chart-container {
  width: 35%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.donut-chart {
  position: relative;
  width: 120px;
  height: 120px;
}

.donut-chart circle {
  transition: all 0.3s ease;
}

.donut-chart circle:hover {
  stroke-width: 22px;
}

.donut-text {
  font-size: 16px;
  font-weight: bold;
  fill: #333;
}

.chart-summary {
  margin-top: 20px;
  border-top: 1px solid #eee;
  padding-top: 15px;
}

.chart-summary h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #555;
}

.summary-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}

.summary-item {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  font-size: 14px;
  margin-right: 20px;
  width: calc(50% - 20px);
}

.summary-color {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 8px;
}

.summary-name {
  flex: 1;
  font-weight: 500;
}

.summary-value {
  margin-right: 8px;
  font-weight: 600;
}

.summary-percentage {
  color: #666;
  width: 60px;
  text-align: right;
}

.loading, .error {
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.error {
  color: #d32f2f;
}

@media (max-width: 768px) {
  .chart-wrapper {
    flex-direction: column;
    height: auto;
  }
  
  .bar-chart, .donut-chart-container {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .summary-item {
    width: 100%;
  }
}