.financial-widgets {
  padding: 0;
}

.financial-widgets-loading {
  text-align: center;
  padding: 50px;
}

.financial-widgets-loading p {
  margin-top: 16px;
  color: #666;
}

.financial-card {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.financial-card:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

.financial-widget-card {
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  overflow: hidden;
}

.financial-widget-card:hover {
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.financial-widget-card .ant-card-head {
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
  border-bottom: 1px solid #e1e8ed;
}

.widget-title {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 16px;
  color: #1a202c;
}

.supplier-item,
.buyer-item {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 8px 0;
}

.supplier-rank,
.buyer-rank {
  width: 32px;
  height: 32px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 50%;
  display: flex;	
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 12px;
  margin-right: 12px;
  flex-shrink: 0;
}

.supplier-info,
.buyer-info {
  flex: 1;
  line-height: 1.4;
}

.supplier-info .ant-typography,
.buyer-info .ant-typography {
  margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .financial-widgets {
    padding: 0 8px;
  }
  
  .widget-title {
    font-size: 14px;
  }
  
  .financial-card,
  .financial-widget-card {
    margin-bottom: 16px;
  }
}

/* Custom styling for statistics */
.ant-statistic-title {
  font-size: 13px;
  color: #6b7280;
  margin-bottom: 8px;
  font-weight: 500;
}

.ant-statistic-content {
  color: #1f2937;
}

.ant-statistic-content-value {
  font-weight: 600;
}

/* List styling */
.ant-list-item {
  padding: 8px 0 !important;
  border-bottom: 1px solid #f3f4f6;
}

.ant-list-item:last-child {
  border-bottom: none;
}

/* Card body padding adjustment */
.financial-widget-card .ant-card-body {
  padding: 20px;
}

/* Smooth animations */
.financial-card,
.financial-widget-card,
.supplier-rank,
.buyer-rank {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Gradient backgrounds for ranks */
.supplier-rank {
  background: linear-gradient(135deg, #52c41a 0%, #389e0d 100%);
}

.buyer-rank {
  background: linear-gradient(135deg, #1677ff 0%, #0958d9 100%);
}

/* Loading state improvements */
.financial-widgets-loading .ant-spin {
  color: #1677ff;
}

/* Error state improvements */
.ant-alert {
  border-radius: 8px;
}
