.top-suppliers-cards {
  padding: 20px;
  background: #f8f9fa;
  border-radius: 12px;
}

.top-suppliers-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

.top-supplier-card {
  border-radius: 12px;
  transition: all 0.3s ease;
  overflow: hidden;
}

.top-supplier-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12) !important;
}

.rank-1 {
  background: linear-gradient(135deg, #fff9e6 0%, #ffffff 100%);
  border-width: 2px;
}

.rank-2 {
  background: linear-gradient(135deg, #f5f5f5 0%, #ffffff 100%);
  border-width: 2px;
}

.rank-3 {
  background: linear-gradient(135deg, #fff1e6 0%, #ffffff 100%);
  border-width: 2px;
}

.supplier-card-content {
  text-align: center;
  padding: 16px 8px;
}

.supplier-rank {
  position: absolute;
  top: 12px;
  right: 12px;
  z-index: 1;
}

.supplier-stats {
  margin-top: 12px;
}

.other-suppliers-card {
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.other-suppliers-card .ant-card-head {
  background: linear-gradient(135deg, #f0f2f5 0%, #ffffff 100%);
  border-bottom: 1px solid #e8e8e8;
}

.supplier-list-item {
  padding: 16px 0;
  border-bottom: 1px solid #f0f0f0;
  transition: background-color 0.2s ease;
}

.supplier-list-item:hover {
  background-color: #fafafa;
  border-radius: 8px;
  margin: 0 -12px;
  padding: 16px 12px;
}

.supplier-list-item:last-child {
  border-bottom: none;
}

.supplier-revenue {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: right;
}

.ant-list-item-meta-avatar {
  display: flex;
  align-items: center;
}

@media (max-width: 768px) {
  .top-suppliers-cards {
    padding: 16px;
  }
  
  .supplier-card-content {
    padding: 12px 4px;
  }
  
  .supplier-list-item {
    padding: 12px 0;
  }
  
  .supplier-revenue {
    margin-top: 8px;
    text-align: left;
  }
}

@media (max-width: 576px) {
  .top-supplier-card .ant-card-body {
    padding: 16px;
  }
  
  .supplier-rank {
    position: static;
    margin-bottom: 8px;
  }
}
