# Server configuration
server.port=8084

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_management
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.notification-topic=notification

# Product expiration check configuration
product.expiration.warning-days=30
product.expiration.check-enabled=true
# Run daily at 8:00 AM
product.expiration.check-cron=0 0 8 * * ?

# Admin user configuration
admin.userId=admin

# Logging configuration
logging.level.ims.com.dailycheck=INFO
logging.file.name=logs/dailycheck.log
