.shelf-detail-wrapper {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.shelf-detail-main {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 24px;
}

.shelf-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  border-bottom: 1px solid #edf2f7;
  padding-bottom: 16px;
}

.shelf-title {
  font-size: 24px;
  font-weight: 700;
  color: #2d3748;
  margin: 0;
}

.back-button {
  background-color: #f7fafc;
  border: 1px solid #e2e8f0;
  color: #4a5568;
  padding: 8px 16px;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s ease;
}

.back-button:hover {
  background-color: #edf2f7;
  color: #2d3748;
}

.shelf-info-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.info-card {
  background: #f7fafc;
  border-radius: 8px;
  padding: 16px;
  border: 1px solid #e2e8f0;
}

.info-label {
  font-size: 14px;
  color: #718096;
  margin-bottom: 4px;
}

.info-value {
  font-size: 20px;
  font-weight: 600;
  color: #2d3748;
}

.shelf-layout-container {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.shelf-table {
  width: fit-content;
  margin: 0 auto;
  border: 2px solid #4a5568;
  border-radius: 8px;
  background-color: #e2e8f0;
  padding: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.shelf-slots {
  display: grid;
  gap: 8px;
  background-color: #cbd5e0;
  padding: 12px;
  border-radius: 4px;
}

.shelf-slot {
  width: 60px;
  height: 60px;
  background-color: white;
  border: 2px solid #4a5568;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  transition: all 0.2s ease;
}

.shelf-slot.occupied {
  background-color: #fed7d7;
  border-color: #f56565;
  cursor: pointer;
}

.shelf-slot.occupied:hover {
  transform: scale(1.05);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.slot-coords {
  font-weight: 600;
}

.slot-status {
  font-size: 10px;
  margin-top: 4px;
}

.shelf-legs {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin-top: 12px;
}

.leg {
  width: 25px;
  height: 40px;
  background-color: #4a5568;
  border-radius: 0 0 4px 4px;
}

.shelf-legend {
  display: flex;
  justify-content: center;
  margin-top: 24px;
  gap: 24px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #4a5568;
}

.legend-color {
  width: 16px;
  height: 16px;
  border-radius: 4px;
  border: 1px solid #718096;
}

.legend-color.empty {
  background-color: white;
}

.legend-color.occupied {
  background-color: #fed7d7;
}

/* Modal styling */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 24px;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 16px;
  border-bottom: 1px solid #e2e8f0;
  padding-bottom: 12px;
}

.modal-title {
  font-size: 20px;
  font-weight: 600;
  color: #2d3748;
  margin: 0;
}

.product-type {
  display: inline-block;
  padding: 4px 8px;
  background-color: #ebf8ff;
  color: #2b6cb0;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  margin-top: 4px;
}

.modal-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.detail-item {
  padding: 8px;
  background-color: #f7fafc;
  border-radius: 4px;
}

.detail-label {
  font-size: 12px;
  color: #718096;
  text-transform: capitalize;
  margin-bottom: 2px;
}

.detail-value {
  font-size: 14px;
  color: #2d3748;
  font-weight: 500;
}

.close-button {
  margin-top: 16px;
  padding: 8px 16px;
  background-color: #3182ce;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
}

.close-button:hover {
  background-color: #2c5282;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.loading-spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

.error-message {
  color: #e53e3e;
  text-align: center;
  margin: 20px 0;
  padding: 16px;
  background-color: #fff5f5;
  border: 1px solid #fc8181;
  border-radius: 6px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .shelf-detail-main {
    padding: 16px;
  }
  
  .shelf-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .shelf-slot {
    width: 50px;
    height: 50px;
    font-size: 10px;
  }
  
  .modal-details {
    grid-template-columns: 1fr;
  }
}
