spring.application.name=smartinventory
spring.mvc.servlet.path=/api
spring.datasource.url=jdbc:mysql://localhost:3306/smartinventory?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Configure entity scanning
spring.jpa.properties.hibernate.packagesToScan=com.ims.smartinventory.entity,com.ims.common.entity
# File upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Kafka Configuration
spring.kafka.server-config=localhost:9092
spring.kafka.notification-topic=notification-topic