/* Auth pages shared styles */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

.auth-container {
  display: flex;
  min-height: 100vh;
  font-family: 'Inter', sans-serif;
}

.auth-form-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  max-width: 480px;
  margin: 0 auto;
}

.auth-image {
  flex: 1;
  background-image: url('https://images.unsplash.com/photo-1553413077-190dd305871c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1035&q=80');
  background-size: cover;
  background-position: center;
  position: relative;
  display: none;
}

@media (min-width: 992px) {
  .auth-image {
    display: block;
  }
}

.auth-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(37, 99, 235, 0.85);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  color: white;
  text-align: center;
}

.auth-tagline {
  max-width: 500px;
}

.auth-tagline h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.auth-tagline p {
  font-size: 1.25rem;
  font-weight: 400;
  opacity: 0.9;
  line-height: 1.6;
}

.auth-header {
  text-align: center;
  margin-bottom: 2.5rem;
}

.auth-title {
  color: #2563eb;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.auth-subtitle {
  color: #1f2937;
  font-size: 1.5rem;
  font-weight: 600;
}

.auth-form {
  width: 100%;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #4b5563;
}

.form-input,
.form-select {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 1rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-input:focus,
.form-select:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2);
  outline: none;
}

.form-select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%234b5563'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 1rem;
  padding-right: 2.5rem;
}

.form-error {
  color: #dc2626;
  background-color: #fee2e2;
  border-radius: 0.375rem;
  padding: 0.75rem 1rem;
  margin-bottom: 1.5rem;
  font-size: 0.875rem;
  border-left: 4px solid #dc2626;
}

.auth-button {
  width: 100%;
  padding: 0.75rem 1.5rem;
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 0.375rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.15s ease-in-out, transform 0.1s ease;
}

.auth-button:hover {
  background-color: #1d4ed8;
}

.auth-button:active {
  transform: translateY(1px);
}

.auth-button.loading {
  opacity: 0.7;
  cursor: not-allowed;
}

.auth-footer {
  text-align: center;
  margin-top: 1.5rem;
  font-size: 0.875rem;
  color: #6b7280;
}

.auth-link {
  color: #2563eb;
  font-weight: 500;
  text-decoration: none;
  transition: color 0.15s ease-in-out;
}

.auth-link:hover {
  color: #1d4ed8;
  text-decoration: underline;
}

/* Profile image upload styles */
.profile-image-upload {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.image-preview {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid #2563eb;
  margin-bottom: 0.5rem;
}

.preview-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.file-input {
  padding: 0.5rem;
  font-size: 0.875rem;
}

.file-input::file-selector-button {
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  background-color: #e5e7eb;
  border: none;
  color: #374151;
  font-weight: 500;
  cursor: pointer;
  margin-right: 1rem;
  transition: background-color 0.15s ease-in-out;
}

.file-input::file-selector-button:hover {
  background-color: #d1d5db;
}

/* Responsive adjustments */
@media (max-width: 991px) {
  .auth-form-container {
    max-width: 100%;
  }
}

@media (max-width: 575px) {
  .auth-form-container {
    padding: 1.5rem;
  }
  
  .auth-title {
    font-size: 1.75rem;
  }
  
  .auth-subtitle {
    font-size: 1.25rem;
  }
}