@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

.navbar {
  width: 100%;
  background-color: #1e293b;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  padding: 0.7rem 1.25rem;
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: all 0.3s ease;
  font-family: 'Inter', sans-serif;
}

.navbar-scrolled {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 0.5rem 1.25rem;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto;
}

.navbar-left {
  display: flex;
  align-items: center;
}

.navbar-brand {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #111827;
  font-weight: 700;
  font-size: 1.25rem;
  transition: transform 0.2s ease;
}

.navbar-brand:hover {
  transform: scale(1.03);
}

.logo-icon {
  margin-right: 0.75rem;
  color: #3b82f6;
  filter: drop-shadow(0 2px 4px rgba(59, 130, 246, 0.3));
}

.logo-white {
  filter: brightness(0) invert(1) drop-shadow(0 2px 4px rgba(59, 130, 246, 0.3));
}

.brand-text {
  background: linear-gradient(90deg, #3b82f6, #1e40af);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 0.02em;
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  margin-left: 1rem;
}

.menu-icon {
  display: block;
  position: relative;
  width: 24px;
  height: 24px;
}

.hamburger {
  position: absolute;
  top: 50%;
  right: 0;
  width: 24px;
  height: 2px;
  background-color: #374151;
  transition: all 0.3s ease;
}

.hamburger::before,
.hamburger::after {
  content: '';
  position: absolute;
  width: 24px;
  height: 2px;
  background-color: #374151;
  transition: all 0.3s ease;
}

.hamburger::before {
  top: -8px;
}

.hamburger::after {
  top: 8px;
}

.hamburger.active {
  background-color: transparent;
}

.hamburger.active::before {
  top: 0;
  transform: rotate(45deg);
}

.hamburger.active::after {
  top: 0;
  transform: rotate(-45deg);
}

.navbar-links {
  display: flex;
  align-items: center;
  margin-left: 2rem;
}

.navbar-links a,
.navbar-links button {
  display: flex;
  align-items: center;
  padding: 0.35rem 0.9rem;
  margin: 0 0.4rem;
  color: #e2e8f0;
  text-decoration: none;
  font-weight: 500;
  border-radius: 0.375rem;
  transition: all 0.2s ease;
}

.navbar-links a:hover,
.navbar-links button:hover {
  color: #3b82f6;
  background-color: rgba(255, 255, 255, 0.1);
}

.navbar-links a.active {
  color: #3b82f6;
  background-color: rgba(59, 130, 246, 0.15);
  position: relative;
}

.navbar-links a.active::after {
  content: '';
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #3b82f6;
  border-radius: 2px 2px 0 0;
}

.navbar-links a svg,
.navbar-links button svg {
  margin-right: 0.5rem;
  stroke: currentColor;
}

.navbar-links span {
  font-size: 0.938rem;
}

.new-batch-btn {
  background-color: #2563eb;
  color: white !important;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  border: none;
  cursor: pointer;
  font-weight: 500;
  display: flex;
  align-items: center;
  transition: all 0.2s ease;
}

.new-batch-btn:hover {
  background-color: #1d4ed8 !important;
  transform: translateY(-1px);
}

.new-batch-btn svg {
  margin-right: 0.5rem;
  stroke: currentColor;
}

.navbar-right {
  display: flex;
  align-items: center;
}

.icon-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  margin: 0 0.5rem;
  position: relative;
  color: #4b5563;
  border-radius: 0.375rem;
  transition: all 0.2s ease;
}

.icon-button:hover {
  color: #2563eb;
  background-color: #f3f4f6;
}

.notification-badge {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #ef4444;
  color: white;
  font-size: 0.75rem;
  font-weight: 600;
  height: 1.25rem;
  width: 1.25rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.notifications {
  margin-right: 0.75rem;
}

.user-profile {
  position: relative;
  margin-left: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.user-profile-trigger {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s ease;
  background-color: transparent;
  width: 2.5rem;
  height: 2.5rem;
}

.user-profile-trigger:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
.user-profile-trigger:hover .avatar,
.user-profile-trigger:hover .avatar-image {
  transform: scale(1.05);
}
.avatar-container {
  position: relative;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: #3b82f6;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 0.9rem;
  border: 1.5px solid rgba(255, 255, 255, 0.2);
  transition: transform 0.2s ease;
}

.avatar-image {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  object-fit: cover;
  border: 1.5px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease;
}

.user-status {
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 0.65rem;
  height: 0.65rem;
  border-radius: 50%;
  background-color: #10b981;
  box-shadow: 0 0 5px rgba(16, 185, 129, 0.5);
  border: 2px solid #1e293b;
  z-index: 5;
}

.user-status.offline {
  background-color: #9ca3af;
}

.user-details {
  display: flex;
  flex-direction: column;
}

.username {
  font-weight: 600;
  color: #ffffff;
  font-size: 0.875rem;
}

.role {
  font-size: 0.75rem;
  color: #94a3b8;
}

.user-menu {
  position: absolute;
  top: calc(100% + 8px);
  right: 0;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  min-width: 12rem;
  z-index: 100;
  animation: fadeIn 0.2s ease;
  border: 1px solid rgba(0, 0, 0, 0.06);
  overflow: hidden;
  padding: 0;
}

.profile-btn {
  display: flex;
  align-items: center;
  padding: 0.75rem 1.25rem;
  width: 100%;
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.15s ease;
  margin: 0;
  text-decoration: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  font-size: 0.95rem;
}

.profile-btn:hover {
  background-color: #f1f5f9;
}

.profile-btn:active {
  background-color: #e2e8f0;
}

.profile-btn svg {
  margin-right: 0.75rem;
}

.profile-btn span {
  color: #0f172a;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.logout-btn {
  display: flex;
  align-items: center;
  padding: 0.75rem 1.25rem;
  width: 100%;
  border: none;
  background-color: #fff1f1;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.15s ease;
  margin: 0;
  font-size: 0.95rem;
}

.logout-btn:hover {
  background-color: #fee2e2;
}

.logout-btn:active {
  background-color: #fecaca;
}

.logout-btn svg {
  margin-right: 0.75rem;
}

.logout-btn span {
  color: #dc2626;
}

.login-btn {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  background-color: #2563eb;
  color: white;
  border-radius: 0.375rem;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s ease;
}

.login-btn:hover {
  background-color: #1d4ed8;
  transform: translateY(-1px);
}

.login-btn svg {
  margin-right: 0.5rem;
}

/* Mobile Responsiveness */
@media (max-width: 991px) {
  .menu-toggle {
    display: block;
  }

  .navbar-links {
    position: fixed;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: white;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 100;
  }

  .navbar-links.open {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }

  .navbar-links a,
  .navbar-links button {
    width: 100%;
    margin: 0.375rem 0;
    padding: 0.75rem 1rem;
  }

  .new-batch-btn {
    margin-top: 0.5rem;
  }

  .user-details {
    display: none;
  }

  .user-menu {
    position: fixed;
    right: 1rem;
    width: auto;
    min-width: 200px;
  }
}

@media (max-width: 575px) {
  .brand-text {
    display: none;
  }

  .user-profile {
    padding: 0.2rem;
  }

  .navbar-right {
    gap: 0.2rem;
  }

  .notifications {
    margin-right: 0.2rem;
  }

  .avatar {
    width: 1.6rem;
    height: 1.6rem;
    font-size: 0.8rem;
  }

  .avatar-image {
    width: 1.6rem;
    height: 1.6rem;
  }

  .user-status {
    width: 0.4rem;
    height: 0.4rem;
  }

  .navbar {
    padding: 0.3rem;
  }
}