.history-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px;
}

.history-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.history-header h1 {
  margin: 0;
  font-size: 28px;
  color: #333;
}

.history-controls {
  display: flex;
  gap: 12px;
}

.status-filter {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
}

.history-loading {
  text-align: center;
  padding: 40px;
  color: #666;
  font-size: 16px;
}

.history-error {
  text-align: center;
  padding: 40px;
  color: #d32f2f;
  background-color: #ffebee;
  border-radius: 4px;
  margin: 20px 0;
}

.history-empty {
  text-align: center;
  padding: 40px;
  color: #666;
  background-color: #f5f5f5;
  border-radius: 4px;
  margin: 20px 0;
}

.history-content {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 24px;
  min-height: 500px;
}

.dispatch-list {
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 16px;
  overflow-y: auto;
  max-height: 700px;
}

.dispatch-card {
  background-color: white;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 1px solid #e0e0e0;
}

.dispatch-card:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.dispatch-card.selected {
  border-color: #2196f3;
  box-shadow: 0 0 0 1px #2196f3;
}

.dispatch-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.dispatch-id {
  font-weight: bold;
  color: #333;
}

.dispatch-status {
  font-size: 12px;
  font-weight: 600;
  padding: 4px 8px;
  border-radius: 12px;
  text-transform: uppercase;
}

.status-pending {
  background-color: #fff9c4;
  color: #f57f17;
}

.status-accepted {
  background-color: #c8e6c9;
  color: #2e7d32;
}

.status-rejected {
  background-color: #ffcdd2;
  color: #c62828;
}

.status-completed {
  background-color: #bbdefb;
  color: #0d47a1;
}

.dispatch-price {
  margin-top: 8px;
  font-weight: bold;
  color: #2e7d32;
}

.dispatch-card-body {
  font-size: 14px;
  color: #666;
}

.dispatch-date {
  margin-bottom: 8px;
}

.dispatch-details {
  background-color: white;
  border-radius: 8px;
  padding: 24px;
  border: 1px solid #e0e0e0;
}

.dispatch-details h2 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #333;
  font-size: 22px;
}

.total-price {
  font-weight: bold;
  color: #2e7d32;
  background-color: #c8e6c9;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 1.1em;
}

.total-price strong {
  margin-right: 8px;
}

.dispatch-details-header {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid #eee;
}

.status-badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  margin-left: 8px;
  text-transform: uppercase;
}

.dispatch-items {
  margin-top: 24px;
}

.dispatch-items h3 {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 18px;
  color: #333;
}

.items-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 12px;
}

.items-table th {
  text-align: left;
  padding: 12px 16px;
  background-color: #f5f5f5;
  border-bottom: 2px solid #ddd;
  color: #333;
  font-weight: 600;
}

.items-table td {
  padding: 12px 16px;
  border-bottom: 1px solid #eee;
  color: #555;
}

.items-table tr:last-child td {
  border-bottom: none;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .history-content {
    grid-template-columns: 1fr;
  }
  
  .history-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .status-filter {
    width: 100%;
  }
  
  .dispatch-details-header {
    grid-template-columns: 1fr;
  }
}