/* Footer.css */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");

.footer {
  background-color: #1e293b;
  color: #e2e8f0;
  padding: 3rem 1.5rem 1.5rem;
  font-family: "Inter", sans-serif;
  margin-top: auto;
  position: relative;
}

/* Add subtle gradient overlay */
.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #3b82f6, #2563eb, #1d4ed8);
}

.footer-container {
  max-width: 1280px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2.5rem;
}

.footer-section {
  padding: 0 1rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  margin-bottom: 1.25rem;
  transition: transform 0.2s ease;
}

.footer-logo:hover {
  transform: translateY(-2px);
}

.footer-logo img {
  margin-right: 0.75rem;
  filter: drop-shadow(0 2px 4px rgba(59, 130, 246, 0.3));
}

.footer-logo .logo-white {
  filter: brightness(0) invert(1) drop-shadow(0 2px 4px rgba(59, 130, 246, 0.3));
}

.footer-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #fff;
  background: linear-gradient(90deg, #3b82f6, #2563eb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0;
}

.footer-description {
  color: #cbd5e1;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  font-size: 0.95rem;
}

.footer-heading {
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: 1.25rem;
  color: #f8fafc;
  position: relative;
  padding-bottom: 0.75rem;
}

.footer-heading::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 2px;
  background: linear-gradient(90deg, #3b82f6, #2563eb);
  border-radius: 2px;
  transition: width 0.3s ease;
}

.footer-section:hover .footer-heading::after {
  width: 60px;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 0.85rem;
}

.footer-links a {
  color: #cbd5e1;
  text-decoration: none;
  transition: all 0.2s ease;
  position: relative;
  display: inline-block;
  padding-left: 0;
}

.footer-links a::before {
  content: "→";
  opacity: 0;
  transform: translateX(-8px);
  display: inline-block;
  transition: all 0.2s ease;
  position: absolute;
  left: -18px;
  top: 0;
}

.footer-links a:hover {
  color: #3b82f6;
  transform: translateX(4px);
}

.footer-links a:hover::before {
  opacity: 1;
  transform: translateX(0);
}

.footer-links a:focus {
  outline: none;
  color: #3b82f6;
}

.footer-links a:focus-visible {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
  border-radius: 2px;
}

.footer-bottom {
  max-width: 1280px;
  margin: 0 auto;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(203, 213, 225, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.copyright {
  font-size: 0.875rem;
  color: #94a3b8;
}

.footer-legal {
  display: flex;
  gap: 1.5rem;
}

.footer-legal a {
  font-size: 0.875rem;
  color: #94a3b8;
  text-decoration: none;
  transition: color 0.2s ease;
  position: relative;
}

.footer-legal a:hover {
  color: #3b82f6;
}

.footer-legal a:after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 1px;
  background-color: #3b82f6;
  transition: width 0.3s ease;
}

.footer-legal a:hover:after {
  width: 100%;
}

.footer-legal a:focus {
  outline: none;
  color: #3b82f6;
}

.footer-legal a:focus-visible {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
  border-radius: 2px;
}

@media (max-width: 768px) {
  .footer-bottom {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-legal {
    margin-top: 0.75rem;
  }
}

@media (max-width: 576px) {
  .footer {
    padding: 2.5rem 1rem 1.25rem;
  }

  .footer-container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .footer-section {
    padding: 0;
  }
}
