spring.application.name=authService
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/smartinventory?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Configure entity package scanning
spring.jpa.properties.hibernate.packagesToScan=com.ims.common.entity,com.auth.authService.entity
# Configure CORS for frontend
spring.mvc.cors.allowed-origins=http://localhost:3001
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
# File upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
