@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

.lot-history-container {
  padding: 2rem;
  background-color: #f9fafb;
  min-height: 100vh;
  font-family: 'Inter', sans-serif;
}

.lot-history-title {
  font-size: 2rem;
  font-weight: 700;
  color: #111827;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.lot-tabs {
  display: flex;
  border-bottom: 1px solid #e5e7eb;
  margin-bottom: 1.5rem;
}

.tab-button {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  background: none;
  border: none;
  border-bottom: 2px solid transparent;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #6b7280;
}

.tab-button.active {
  color: #2563eb;
  border-bottom-color: #2563eb;
  font-weight: 600;
}

.tab-button:hover {
  color: #4b5563;
}

.lot-list {
  display: grid;
  gap: 1.5rem;
}

.lot-card {
  background-color: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.2s ease;
}

.lot-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.lot-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.lot-header p {
  font-size: 1rem;
  font-weight: 500;
  color: #4b5563;
  margin: 0;
  line-height: 1.5;
}

.lot-header strong {
  font-weight: 600;
  color: #1f2937;
}

.lot-strategy, .lot-status {
  font-size: 0.9375rem;
  font-weight: 500;
  color: #4b5563;
  margin: 0.25rem 0;
  line-height: 1.5;
}

.lot-strategy strong, .lot-status strong {
  font-weight: 600;
  color: #1f2937;
}

.lot-status {
  margin-bottom: 1rem;
}

.lot-items-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1f2937;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  line-height: 1.4;
}

.lot-items {
  margin-top: 0.5rem;
  padding-left: 1.25rem;
  list-style-type: disc;
}

.lot-items li {
  font-size: 0.9375rem;
  color: #4b5563;
  margin-bottom: 0.5rem;
  line-height: 1.5;
}

.lot-items strong {
  font-weight: 600;
  color: #1f2937;
}

.lot-card-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  margin-top: 1.25rem;
}

.view-details-button, .accept-button, .cancel-button {
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.view-details-button {
  background-color: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
}

.view-details-button:hover {
  background-color: #e5e7eb;
}

.accept-button {
  background-color: #10b981;
  color: white;
  border: 1px solid #059669;
}

.accept-button:hover {
  background-color: #059669;
}

.cancel-button {
  background-color: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
}

.cancel-button:hover {
  background-color: #e5e7eb;
}

.lot-detail-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  width: 90%;
  max-width: 700px;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem;
  border-bottom: 1px solid #e5e7eb;
}

.modal-header h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #111827;
  margin: 0;
}

.close-button {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #6b7280;
  cursor: pointer;
  transition: color 0.2s ease;
}

.close-button:hover {
  color: #111827;
}

.modal-body {
  padding: 1.5rem;
}

.lot-info {
  margin-bottom: 1.5rem;
}

.lot-info p {
  margin: 0.5rem 0;
  font-size: 1rem;
  color: #4b5563;
}

.lot-info strong {
  font-weight: 600;
  color: #1f2937;
}

.lot-items-table {
  overflow-x: auto;
  margin-top: 1rem;
}

.lot-items-table table {
  width: 100%;
  border-collapse: collapse;
}

.lot-items-table th {
  background-color: #f9fafb;
  padding: 0.75rem 1rem;
  text-align: left;
  font-size: 0.875rem;
  font-weight: 600;
  color: #374151;
  border-bottom: 1px solid #e5e7eb;
}

.lot-items-table td {
  padding: 0.75rem 1rem;
  font-size: 0.875rem;
  color: #4b5563;
  border-bottom: 1px solid #e5e7eb;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  padding: 1.25rem;
  border-top: 1px solid #e5e7eb;
}

.loading-spinner {
  width: 3rem;
  height: 3rem;
  border: 4px solid #60a5fa;
  border-top-color: transparent;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin: 2rem auto;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.error-message {
  color: #dc2626;
  text-align: center;
  padding: 1rem;
  background-color: #fee2e2;
  border-radius: 6px;
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

.no-lots {
  font-size: 1rem;
  color: #6b7280;
  text-align: center;
  margin: 2rem 0;
  line-height: 1.5;
}

/* Status badges */
.status-pending {
  background-color: #f59e0b;
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.status-accepted {
  background-color: #10b981;
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.status-rejected {
  background-color: #ef4444;
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.status-pending-withdrawal {
  background-color: #f97316;
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.status-withdrawn {
  background-color: #6b7280;
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

/* Action buttons */
.accept-withdrawal-button {
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  background-color: #10b981;
  color: white;
  border: 1px solid #059669;
}

.accept-withdrawal-button:hover {
  background-color: #059669;
}

.accept-withdrawal-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.reject-withdrawal-button {
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  background-color: #ef4444;
  color: white;
  border: 1px solid #dc2626;
}

.reject-withdrawal-button:hover {
  background-color: #dc2626;
}

.reject-withdrawal-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.accept-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
@media (max-width: 768px) {
  .lot-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .lot-history-title {
    font-size: 1.5rem;
  }

  .lot-items-title {
    font-size: 1rem;
  }

  .lot-tabs {
    flex-direction: column;
    gap: 0.5rem;
  }

  .tab-button {
    width: 100%;
    text-align: center;
  }

  .lot-card-actions {
    flex-direction: column;
  }

  .view-details-button, 
  .accept-button, 
  .accept-withdrawal-button, 
  .reject-withdrawal-button {
    width: 100%;
  }

  .modal-footer {
    flex-direction: column;
  }

  .modal-footer button {
    width: 100%;
  }
}