.notification-dropdown {
  position: relative;
}

.icon-button {
  background: none;
  border: none;
  cursor: pointer;
  position: relative;
  color: var(--text-color, #333);
  padding: 8px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.icon-button:hover {
  background-color: rgba(0, 0, 0, 0.05);
  transform: scale(1.05);
}

.icon-button.disconnected {
  color: #999;
}

.notification-badge {
  position: absolute;
  top: 0;
  right: 0;
  background: linear-gradient(45deg, #f44336, #ff5252);
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  transition: all 0.2s ease;
  animation: pulse 2s infinite;
}

.notification-badge:hover {
  transform: scale(1.1);
}

.notification-menu {
  position: absolute;
  top: 100%;
  right: 0;
  width: 360px;
  max-height: 320px;
  background: linear-gradient(to bottom, #ffffff, #f8f9fa);
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin-top: 6px;
  opacity: 0;
  transform: translateY(-10px);
  animation: fadeInScale 0.3s ease forwards;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.notification-header {
  padding: 8px 12px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, #f8f9fa, #ffffff);
}

.notification-header h3 {
  margin: 0;
  font-size: 11px;
  font-weight: 600;
  color: #1a1a1a;
}

.notification-list {
  overflow-y: auto;
  max-height: 260px;
  padding: 1px 0;
}

.notification-item {
  padding: 2px 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.2s ease;
  cursor: pointer;
  min-height: 32px;
  animation: slideInRight 0.3s ease forwards;
  animation-delay: calc(var(--item-index, 0) * 0.05s);
}

.notification-item:hover {
  background: linear-gradient(to right, rgba(33, 150, 243, 0.05), rgba(33, 150, 243, 0.02));
  transform: translateX(2px);
}

.notification-item.unread {
  background: linear-gradient(to right, rgba(33, 150, 243, 0.1), rgba(33, 150, 243, 0.05));
  position: relative;
}

.notification-item.unread::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background: linear-gradient(to bottom, #2196f3, #64b5f6);
}

.notification-item.unread:hover {
  background-color: #e5f1ff;
}

.notification-avatar {
  width: 20px;
  height: 20px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
  flex-shrink: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.notification-item:hover .notification-avatar {
  transform: scale(1.1);
}

.notification-emoji {
  font-size: 10px;
}

.notification-content {
  flex: 1;
  margin-right: 8px;
  min-width: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.notification-header-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1px;
}

.notification-title {
  font-size: 9px;
  font-weight: 600;
  color: #1a1a1a;
  margin-right: 6px;
  line-height: 1.2;
}

.notification-message {
  font-size: 8px;
  line-height: 1.2;
  color: #2c2c2c;
  word-break: break-word;
  white-space: normal;
  margin-top: 0;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.notification-time {
  font-size: 7px;
  color: #666;
  display: flex;
  align-items: center;
  white-space: nowrap;
  flex-shrink: 0;
  line-height: 1;
}

.notification-time::before {
  content: '•';
  margin-right: 3px;
  color: #999;
}

.mark-read-btn {
  background: none;
  border: none;
  color: #2196f3;
  cursor: pointer;
  padding: 2px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  opacity: 0.7;
  align-self: center;
}

.mark-read-btn svg {
  width: 10px;
  height: 10px;
}

.mark-read-btn:hover {
  background: linear-gradient(45deg, rgba(33, 150, 243, 0.1), rgba(33, 150, 243, 0.2));
  transform: scale(1.1);
  opacity: 1;
}

.notification-footer {
  padding: 6px 12px;
  text-align: center;
  border-top: 1px solid #f0f0f0;
  background-color: #fafafa;
}

.view-all {
  color: #2196f3;
  text-decoration: none;
  font-size: 9px;
  font-weight: 500;
  padding: 4px 10px;
  border-radius: 4px;
  transition: all 0.2s ease;
  background: linear-gradient(to right, rgba(33, 150, 243, 0.05), rgba(33, 150, 243, 0.1));
}

.view-all:hover {
  background: linear-gradient(to right, rgba(33, 150, 243, 0.1), rgba(33, 150, 243, 0.2));
  transform: translateY(-1px);
}

.empty-state {
  padding: 16px 12px;
  text-align: center;
  color: #666;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  animation: fadeInScale 0.3s ease;
}

.empty-state p {
  margin: 0;
  font-size: 9px;
  color: #666;
}

.empty-state span {
  font-size: 7px;
  color: #666;
}

.empty-state svg {
  width: 32px;
  height: 32px;
  color: #ccc;
  margin-bottom: 4px;
  animation: pulse 2s infinite;
}

.notification-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1100;
  animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.notification-modal {
  background-color: white;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.notification-modal-header {
  padding: 20px;
  border-bottom: 1px solid #f0f0f0;
  display: flex;
  align-items: flex-start;
  gap: 16px;
  position: relative;
}

.notification-modal-avatar {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.notification-modal-title {
  flex: 1;
  min-width: 0;
}

.notification-modal-title h3 {
  margin: 0 0 4px;
  font-size: 18px;
  font-weight: 600;
  color: #1a1a1a;
  line-height: 1.3;
}

.notification-modal-time {
  font-size: 13px;
  color: #666;
  display: block;
}

.notification-modal-close {
  position: absolute;
  top: 16px;
  right: 16px;
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
  padding: 4px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.notification-modal-close:hover {
  background-color: rgba(0, 0, 0, 0.05);
  color: #333;
}

.notification-modal-content {
  padding: 20px;
  font-size: 15px;
  line-height: 1.6;
  color: #333;
}

.notification-modal-content p {
  margin: 0;
  white-space: pre-wrap;
}

.notification-modal-image {
  padding: 0 20px 20px;
}

.notification-modal-image img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

@media (max-width: 480px) {
  .notification-menu {
    width: 95vw;
    max-width: none;
    right: 2.5vw;
  }

  .notification-modal {
    width: 95%;
    margin: 10px;
  }

  .notification-modal-header {
    padding: 16px;
  }

  .notification-modal-content {
    padding: 16px;
  }

  .notification-modal-image {
    padding: 0 16px 16px;
  }
}