.messaging-layout {
  height: calc(100vh - 64px);
  overflow: hidden;
}

.conversation-sider {
  height: 100%;
  overflow: hidden;
  border-right: 1px solid #f0f0f0;
}

.messages-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.conversations-header {
  padding: 16px;
  border-bottom: 1px solid #f0f0f0;
}

.conversation-list {
  height: calc(100% - 64px);
  overflow-y: auto;
}

.conversation-item {
  cursor: pointer;
  padding: 12px 16px;
  transition: background-color 0.3s;
}

.conversation-item:hover {
  background-color: #f5f5f5;
}

.conversation-item.selected {
  background-color: #e6f7ff;
}

.conversation-preview {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.conversation-last-message {
  max-width: 70%;
}

.conversation-time {
  font-size: 12px;
}

.messages-header {
  padding: 16px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.selected-contact-name {
  margin: 0;
}

.messages-divider {
  margin: 0;
}

.messages-container {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  background-color: #f5f5f5;
}

.message-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.message-item {
  display: flex;
  max-width: 70%;
}

.message-item.sent {
  align-self: flex-end;
}

.message-item.received {
  align-self: flex-start;
}

.message-content {
  padding: 10px 14px;
  border-radius: 12px;
  position: relative;
}

.message-item.sent .message-content {
  background-color: #1890ff;
  color: white;
  border-bottom-right-radius: 4px;
}

.message-item.received .message-content {
  background-color: white;
  border-bottom-left-radius: 4px;
}

.message-text {
  word-break: break-word;
  white-space: pre-wrap;
}

.message-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 4px;
  font-size: 11px;
  opacity: 0.7;
}

.message-sender {
  font-weight: 500;
}

.message-time {
  font-size: 11px;
  opacity: 0.7;
}

.message-item.sent .message-info,
.message-item.sent .message-time {
  color: rgba(255, 255, 255, 0.8);
}

.message-input-container {
  display: flex;
  padding: 16px;
  background-color: white;
  border-top: 1px solid #f0f0f0;
  gap: 12px;
}

.message-input-container .ant-input {
  resize: none;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.no-messages, .no-conversation-selected {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex-direction: column;
  gap: 12px;
  color: #999;
}
