.user-management-container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.user-management-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.user-management-header h1 {
  font-size: 1.75rem;
  color: #333;
  margin: 0;
}

.refresh-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: all 0.2s;
}

.refresh-button:hover {
  background-color: #e9e9e9;
}

.refresh-button svg {
  transition: transform 0.3s ease-in-out;
}

.refresh-button:hover svg {
  transform: rotate(180deg);
}

/* Search and Filters */
.user-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1.5rem;
  align-items: center;
  justify-content: space-between;
}

.search-container {
  position: relative;
  flex: 1;
  min-width: 250px;
}

.search-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #777;
}

.search-input {
  width: 100%;
  padding: 0.6rem 1rem 0.6rem 2.5rem;
  border-radius: 4px;
  border: 1px solid #ddd;
  transition: all 0.2s;
  font-size: 14px;
}

.search-input:focus {
  outline: none;
  border-color: #1890ff;
  box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
}

.filter-container {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.filter-group label {
  font-weight: 500;
  font-size: 14px;
  color: #555;
}

.filter-select {
  padding: 0.6rem 1rem;
  border-radius: 4px;
  border: 1px solid #ddd;
  background-color: white;
  cursor: pointer;
  min-width: 120px;
  font-size: 14px;
}

.filter-select:focus {
  outline: none;
  border-color: #1890ff;
  box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
}

/* User Avatar Styling */
.users-table .user-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  min-width: 150px;
  width: 100%;
}

.users-table .user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
}

.users-table .avatar-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.users-table .avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #1890ff;
  color: white;
  font-weight: 500;
  font-size: 14px;
}

.users-table .user-management-username {
  font-weight: 500;
  display: inline-block;
  white-space: nowrap;
  overflow: visible;
  flex: 1;
  color: #333;
  font-size: 0.9rem;
}

/* Table Styling */
.users-table-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.users-table {
  width: 100%;
  border-collapse: collapse;
}

.users-table th,
.users-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #eee;
}

/* Ensure the first column has enough width */
.users-table th:first-child,
.users-table td:first-child {
  min-width: 200px;
  width: 30%;
}

.users-table th {
  background-color: #f8f9fa;
  font-weight: 600;
  color: #495057;
}

.users-table tr:last-child td {
  border-bottom: none;
}

.users-table tr:hover {
  background-color: #f8f9fa;
}

.status {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 50px;
  font-size: 0.85rem;
  font-weight: 500;
}

.status.active {
  background-color: rgba(40, 167, 69, 0.15);
  color: #28a745;
}

.status.blocked {
  background-color: rgba(255, 193, 7, 0.15);
  color: #ffc107;
}

.status.deleted {
  background-color: rgba(220, 53, 69, 0.15);
  color: #dc3545;
}

.actions {
  display: flex;
  gap: 0.5rem;
}

.block-button,
.delete-button,
.restore-button {
  padding: 0.35rem 0.75rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.85rem;
  font-weight: 500;
  transition: all 0.2s;
}

.block-button.block {
  background-color: #ffc107;
  color: #212529;
}

.block-button.unblock {
  background-color: #28a745;
  color: white;
}

.delete-button {
  background-color: #dc3545;
  color: white;
}

.restore-button {
  background-color: #17a2b8;
  color: white;
}

.block-button:hover,
.delete-button:hover,
.restore-button:hover {
  opacity: 0.9;
}

.no-users {
  text-align: center;
  color: #6c757d;
  padding: 2rem;
}

.deleted-user {
  opacity: 0.7;
  background-color: #f8f9fa;
}

.user-management-container.loading,
.user-management-container.error {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  font-size: 1.1rem;
  color: #6c757d;
}

/* Responsive styles */
@media (max-width: 768px) {
  .user-filters {
    flex-direction: column;
    align-items: stretch;
  }
  
  .filter-container {
    flex-direction: column;
  }
  
  .filter-group {
    width: 100%;
  }
  
  .user-management-header {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
  
  .users-table th:nth-child(2),
  .users-table td:nth-child(2) {
    display: none;
  }
  
  .actions {
    flex-direction: column;
  }
}