/* SupplierPricingPage Styles */
.supplier-pricing-container {
  padding: 20px;
}

.supplier-pricing-header {
  margin-bottom: 20px;
}

.supplier-pricing-header .ant-typography {
  margin-bottom: 8px;
}

.supplier-pricing-lot-panel {
  margin-bottom: 16px;
}

.supplier-pricing-lot-panel .ant-collapse-header {
  background-color: #fafafa;
  border-radius: 6px 6px 0 0;
}

.supplier-pricing-table {
  margin-top: 16px;
}

.supplier-pricing-table .ant-table-thead > tr > th {
  background-color: #f5f5f5;
  font-weight: 600;
}

.supplier-pricing-edit-controls {
  gap: 8px;
}

.supplier-pricing-price-input {
  width: 100%;
  margin-bottom: 8px;
}

.supplier-pricing-currency-select {
  width: 100%;
}

.supplier-pricing-bulk-actions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.supplier-pricing-save-btn {
  min-width: 120px;
}

.supplier-pricing-product-tag {
  font-size: 11px;
  padding: 2px 6px;
}

.supplier-pricing-warning-price {
  color: #faad14;
  font-style: italic;
}

.supplier-pricing-view-only-note {
  font-size: 11px;
  color: #999;
  font-style: italic;
}

.supplier-pricing-lot-header-info {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

.supplier-pricing-selection-count {
  background-color: #1890ff;
  color: white;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 12px;
}

@media (max-width: 768px) {
  .supplier-pricing-container {
    padding: 12px;
  }
  
  .supplier-pricing-bulk-actions {
    flex-direction: column;
  }
  
  .supplier-pricing-bulk-actions .ant-btn {
    width: 100%;
  }
  
  .supplier-pricing-lot-header-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
}
