/* Import Google Fonts (Inter) */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

.home-wrapper {
  min-height: 100vh;
  background-color: #f9fafb;
  padding: 1.5rem;
  font-family: 'Inter', sans-serif;
}

.home-main {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1.5rem;
}

.home-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;
  border-bottom: 1px solid #e5e7eb;
  padding-bottom: 1.5rem;
}

.home-title {
  font-size: 2.25rem;
  font-weight: 700;
  color: #111827;
  line-height: 1.2;
  margin-bottom: 0.5rem;
  background: linear-gradient(90deg, #3b82f6, #2563eb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.home-subtitle {
  font-size: 1.1rem;
  color: #6b7280;
  margin-top: 0;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
}

.loading-container p {
  margin-top: 1rem;
  color: #6b7280;
}

.stats-row {
  margin-bottom: 2rem;
}

.stat-card {
  height: 100%;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.alert-card {
  border-left: 4px solid #faad14;
}

.overview-card,
.actions-card {
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  height: 100%;
}

.role-actions {
  padding: 1rem 0;
}

.role-actions h2 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 1.5rem;
}

.action-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.action-button {
  display: flex;
  align-items: center;
  padding: 0 1.5rem;
  height: 48px;
  border-radius: 0.375rem;
  font-weight: 500;
  transition: all 0.3s ease;
  margin-bottom: 1rem;
}

.action-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Responsive styles */
@media (max-width: 768px) {
  .home-title {
    font-size: 1.75rem;
  }
  
  .home-subtitle {
    font-size: 1rem;
  }
  
  .role-actions h2 {
    font-size: 1.1rem;
  }
  
  .action-buttons {
    flex-direction: column;
  }
  
  .action-button {
    width: 100%;
  }
}

/* Financial section styles */
.financial-section {
  margin: 30px 0;
  padding: 0;
  background: transparent;
  border-radius: 16px;
}

.financial-section .ant-divider-horizontal.ant-divider-with-text-left::before {
  width: 5%;
}

.financial-section .ant-divider-horizontal.ant-divider-with-text-left::after {
  width: 95%;
}

.financial-section .ant-divider-inner-text {
  color: #374151;
  font-weight: 600;
  font-size: 16px;
  background: linear-gradient(90deg, #3b82f6, #2563eb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Custom event trigger for batch modal */
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(37, 99, 235, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(37, 99, 235, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(37, 99, 235, 0);
  }
}

.home-content {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
