.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.65);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(4px);
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal-content {
  background: white;
  padding: 0;
  width: 92%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  border-radius: 12px;
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.25);
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  background-color: #f8fafc;
  border-bottom: 1px solid #e2e8f0;
  border-radius: 12px 12px 0 0;
}

.modal-header h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #334155;
  margin: 0;
}

.close-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  font-size: 1.5rem;
  color: #64748b;
  background: #f1f5f9;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s ease;
}

.close-button:hover {
  background: #e2e8f0;
  color: #334155;
}

.modal-body {
  padding: 2rem;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
  border-top: 1px solid #e2e8f0;
  padding: 1.25rem 2rem;
  background-color: #f8fafc;
  border-radius: 0 0 12px 12px;
}

.form-group {
  margin-bottom: 1.75rem;
}

.form-section {
  margin-bottom: 2rem;
  border-bottom: 1px solid #e2e8f0;
  padding-bottom: 1.75rem;
}

.form-section-title {
  font-size: 1.175rem;
  font-weight: 600;
  color: #334155;
  margin-bottom: 1.25rem;
  display: flex;
  align-items: center;
}

.section-icon {
  margin-right: 0.75rem;
  color: #64748b;
  width: 1.25rem;
  height: 1.25rem;
}

.form-label {
  display: block;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: #475569;
  font-size: 0.94rem;
}

.input-field {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #cbd5e1;
  border-radius: 8px;
  font-size: 0.95rem;
  transition: border-color 0.2s, box-shadow 0.2s;
  color: #334155;
  background-color: #fff;
}

.input-field:focus {
  outline: none;
  border-color: #60a5fa;
  box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.2);
}

.input-field::placeholder {
  color: #94a3b8;
}

.select-field {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%2364748b'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 1rem;
  padding-right: 2.5rem;
}

/* Toggle Switch for On-Shelf */
.toggle-switch-container {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin: 1.25rem 0;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #e2e8f0;
  transition: .4s;
  border-radius: 24px;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

input:checked + .toggle-slider {
  background-color: #3b82f6;
}

input:focus + .toggle-slider {
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
}

input:checked + .toggle-slider:before {
  transform: translateX(26px);
}

.toggle-label {
  font-size: 0.95rem;
  color: #475569;
  font-weight: 500;
}

/* Required field mark */
.required-mark {
  color: #ef4444;
  margin-left: 0.25rem;
}

.condition-card {
  background: #f8fafc;
  padding: 1.5rem;
  border-radius: 10px;
  margin-bottom: 1.25rem;
  border: 1px solid #e2e8f0;
  transition: box-shadow 0.2s;
  position: relative;
}

.condition-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1.25rem;
}

.condition-card .input-field.select-field {
  width: 100%;
  margin-bottom: 1.25rem;
}

.condition-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.condition-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.condition-type-label {
  font-weight: 500;
  color: #334155;
  font-size: 0.95rem;
  flex: 1;
}

.remove-button {
  background: transparent;
  border: none;
  color: #64748b;
  cursor: pointer;
  padding: 0.35rem;
  border-radius: 6px;
  transition: color 0.2s, background-color 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.remove-button:hover {
  color: #ef4444;
  background-color: #fee2e2;
}

.condition-value-container {
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  gap: 0.875rem;
  align-items: center;
}

.value-field-container {
  position: relative;
}

.value-field-label {
  position: absolute;
  top: -0.5rem;
  left: 0.75rem;
  font-size: 0.75rem;
  background-color: #f8fafc;
  padding: 0 0.25rem;
  color: #64748b;
  z-index: 1;
}

.unit-display {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem;
  background: #3b82f6;
  color: #ffffff;
  border-radius: 8px;
  min-width: 48px;
  font-weight: 500;
  font-size: 0.95rem;
  height: 100%;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.section-title {
  font-size: 1.175rem;
  font-weight: 600;
  color: #334155;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.625rem;
}

.btn-with-icon {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.icon {
  width: 1rem;
  height: 1rem;
  display: inline-block;
}

/* Empty state styles */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2.5rem 2rem;
  background: #f8fafc;
  border-radius: 10px;
  border: 1px dashed #cbd5e1;
  text-align: center;
  color: #64748b;
}

.empty-icon {
  width: 3.5rem;
  height: 3.5rem;
  color: #94a3b8;
  margin-bottom: 1rem;
}

.empty-state p {
  margin: 0 0 0.5rem;
  font-weight: 500;
  font-size: 1.05rem;
  color: #475569;
}

.empty-state-subtitle {
  font-size: 0.95rem;
  color: #64748b;
  margin: 0;
}

.product-card {
  background: #fff;
  padding: 1.75rem;
  border-radius: 10px;
  margin-bottom: 1.5rem;
  border: 1px solid #e2e8f0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  transition: all 0.2s;
}

.product-cards-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.25rem;
}

.product-card:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
  transform: translateY(-2px);
}

.product-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #f1f5f9;
}

.product-number {
  font-weight: 600;
  color: #334155;
  display: flex;
  align-items: center;
  gap: 0.625rem;
}

.product-number span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.875rem;
  height: 1.875rem;
  background-color: #3b82f6;
  color: white;
  border-radius: 50%;
  font-size: 0.875rem;
}

.product-field-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem;
  margin-bottom: 1.25rem;
}

@media (max-width: 640px) {
  .product-field-row {
    grid-template-columns: 1fr;
  }
  
  .condition-cards-container {
    grid-template-columns: 1fr;
  }
}

.form-field {
  margin-bottom: 1.25rem;
}

.form-field-label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  color: #475569;
  font-weight: 500;
}

.form-helper-text {
  font-size: 0.75rem;
  color: #94a3b8;
  margin-top: 0.25rem;
}

.btn-primary {
  background: #3b82f6;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: all 0.2s;
  font-weight: 500;
  font-size: 0.95rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-primary:hover {
  background: #2563eb;
  box-shadow: 0 2px 4px rgba(37, 99, 235, 0.2);
  transform: translateY(-1px);
}

.btn-primary:disabled {
  background: #93c5fd;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.btn-secondary {
  background: #f1f5f9;
  color: #475569;
  padding: 0.625rem 1.25rem;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 0.875rem;
  font-weight: 500;
}

.btn-secondary:hover {
  background: #e2e8f0;
  color: #334155;
}

.btn-success {
  background: #10b981;
  color: white;
  padding: 0.75rem 2rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: all 0.2s;
  font-weight: 500;
  font-size: 0.95rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.btn-success:hover {
  background: #059669;
  box-shadow: 0 2px 4px rgba(16, 185, 129, 0.2);
  transform: translateY(-1px);
}

.btn-success:disabled {
  background: #a7f3d0;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.btn-cancel {
  color: #64748b;
  padding: 0.75rem 2rem;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  background: #fff;
  cursor: pointer;
  transition: all 0.2s;
  font-weight: 500;
  font-size: 0.95rem;
}

.btn-cancel:hover {
  color: #475569;
  background: #f8fafc;
  border-color: #cbd5e1;
}

.btn-danger {
  background: #fff;
  color: #ef4444;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  border: 1px solid #fecaca;
  cursor: pointer;
  font-size: 0.875rem;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-danger:hover {
  background: #fee2e2;
  border-color: #fca5a5;
}

/* Success message */
.success-message {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1.5rem;
  background-color: #dcfce7;
  color: #16a34a;
  border-radius: 8px;
  font-weight: 500;
}

.success-icon {
  width: 1.5rem;
  height: 1.5rem;
}

/* Spinner animation for loading state */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.spinner {
  animation: spin 1.5s linear infinite;
  width: 1.25rem;
  height: 1.25rem;
  stroke-dasharray: 80;
  stroke-dashoffset: 60;
}

/* Custom scrollbar styles */
.modal-content::-webkit-scrollbar {
  width: 8px;
}

.modal-content::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 0 12px 12px 0;
}

.modal-content::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
}

.modal-content::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}
