.financial-dashboard-container {
  padding: 24px;
  min-height: 100vh;
  background-color: #f5f5f5;
}

.financial-dashboard-header {
  background-color: white;
  padding: 32px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 24px;
  text-align: center;
}

.financial-dashboard-header .ant-typography-title {
  margin-bottom: 8px;
  color: #1a202c;
}

.financial-dashboard-header .ant-typography {
  color: #718096;
  font-size: 16px;
}

.financial-dashboard-content {
  background-color: white;
  padding: 32px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.ant-divider {
  margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .financial-dashboard-container {
    padding: 16px;
  }
  
  .financial-dashboard-header,
  .financial-dashboard-content {
    padding: 20px;
  }
  
  .financial-dashboard-header .ant-typography-title {
    font-size: 24px;
  }
}