.export-management-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.page-title {
  font-size: 1.8rem;
  margin-bottom: 2rem;
  color: #333;
  border-bottom: 2px solid #eee;
  padding-bottom: 0.5rem;
}

.tabs {
  display: flex;
  margin-bottom: 2rem;
  border-bottom: 1px solid #e0e0e0;
}

.tab {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  background: none;
  border: none;
  cursor: pointer;
  position: relative;
  color: #555;
  font-weight: 500;
  transition: all 0.2s ease;
}

.tab.active {
  color: #1a73e8;
  border-bottom: 2px solid #1a73e8;
}

/* Tab now displays count directly within the button text */

.dispatches-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.dispatch-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.dispatch-card {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 1.5rem;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.dispatch-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dispatch-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #f5f5f5;
}

.dispatch-info h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1.2rem;
  font-weight: 600;
}

.dispatch-date {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #666;
  margin: 0 0 0.5rem 0;
  font-size: 0.9rem;
}

.status {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.status-pending {
  background-color: #fff8e1;
  color: #ffa000;
}

.status-accepted {
  background-color: #e1f5fe;
  color: #0288d1;
}

.status-rejected {
  background-color: #ffebee;
  color: #d32f2f;
}

/* Status completed has been removed */

.action-buttons {
  display: flex;
  gap: 0.5rem;
}

.view-button, .accept-button, .reject-button, .close-modal-button, .cancel-button, .reject-confirm-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.view-button {
  background-color: #f5f5f5;
  color: #333;
}

.view-button:hover {
  background-color: #e0e0e0;
}

.accept-button {
  background-color: #1a73e8;
  color: white;
}

.accept-button:hover {
  background-color: #1557b1;
}

.reject-button {
  background-color: #f44336;
  color: white;
}

.reject-button:hover {
  background-color: #d32f2f;
}

/* Complete button styles have been removed */

.close-modal-button, .cancel-button {
  background-color: #f5f5f5;
  color: #333;
}

.reject-confirm-button {
  background-color: #f44336;
  color: white;
}

.reject-confirm-button:hover {
  background-color: #d32f2f;
}

.reject-confirm-button:disabled {
  background-color: #ffccbc;
  cursor: not-allowed;
}

.dispatch-summary {
  margin-top: 0.5rem;
  color: #666;
}

.dispatch-summary p {
  margin: 0;
}

.dispatch-detail-modal, .rejection-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  border-radius: 8px;
  width: 90%;
  max-width: 900px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.rejection-modal .modal-content {
  max-width: 600px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid #eee;
}

.modal-header h2 {
  margin: 0;
  font-size: 1.5rem;
  color: #333;
}

.close-button {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #777;
  padding: 0.25rem 0.5rem;
  line-height: 1;
}

.modal-body {
  padding: 1.5rem;
}

.detail-header {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #eee;
}

.detail-id, .detail-date, .detail-status {
  margin-bottom: 0.5rem;
}

.status-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  margin-left: 0.5rem;
}

.dispatch-items {
  margin-bottom: 2rem;
}

.dispatch-items h3 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.2rem;
  color: #333;
}

.items-table {
  width: 100%;
  border-collapse: collapse;
}

.items-table th, .items-table td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.items-table th {
  background-color: #f9f9f9;
  font-weight: 500;
  color: #555;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid #eee;
}

.rejection-reason {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  font-family: inherit;
  font-size: 1rem;
  margin-top: 0.5rem;
  margin-bottom: 1.5rem;
  resize: vertical;
}

.rejection-reason:focus {
  outline: none;
  border-color: #1a73e8;
  box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.2);
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  background-color: #f9f9f9;
  border-radius: 8px;
  text-align: center;
}

.empty-state svg {
  color: #ccc;
  margin-bottom: 1rem;
}

.empty-state p {
  color: #666;
  font-size: 1.1rem;
  margin: 0;
}

.loading-container, .error-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  font-size: 1.2rem;
  color: #666;
}

.error-container {
  color: #d32f2f;
}