.sections-wrapper {
  padding: 20px;
  max-width: 1400px;
  margin: 0 auto;
}

/* Price Section Styles */
.price-section {
  background: linear-gradient(135deg, #f8fafc, #f1f5f9);
  border: 2px solid #e2e8f0;
  border-radius: 16px;
  padding: 24px;
  margin: 24px 0;
  position: relative;
  overflow: hidden;
}

.price-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #3b82f6, #06b6d4, #10b981);
}

.price-section h3 {
  margin: 0 0 20px 0;
  color: #1e293b;
  font-size: 18px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
}

.price-section h3::before {
  content: '💰';
  font-size: 20px;
}

/* Price Loading State */
.price-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 32px;
  color: #64748b;
  font-size: 14px;
}

.price-spinner {
  width: 24px;
  height: 24px;
  border: 2px solid #e2e8f0;
  border-top: 2px solid #3b82f6;
  border-radius: 50%;
  animation: price-spin 1s linear infinite;
}

@keyframes price-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Price Error State */
.price-error {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 16px;
  background: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 8px;
  color: #dc2626;
  font-size: 14px;
}

.error-icon {
  font-size: 18px;
}

/* Price Display */
.price-display {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  border: 1px solid #e2e8f0;
}

.price-summary {
  margin-bottom: 16px;
}

.final-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background: linear-gradient(135deg, #dbeafe, #e0f2fe);
  border: 1px solid #bfdbfe;
  border-radius: 8px;
  margin-bottom: 16px;
}

.price-label {
  font-weight: 600;
  color: #1e40af;
  font-size: 16px;
}

.price-value {
  font-size: 20px;
  font-weight: bold;
  color: #1e40af;
  font-family: 'SF Mono', 'Monaco', 'Consolas', monospace;
}

.price-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 12px;
  padding: 0 4px;
}

.price-breakdown {
  display: flex;
  justify-content: space-between;
  padding: 8px 12px;
  background: #f8fafc;
  border-radius: 6px;
  font-size: 14px;
}

.breakdown-label {
  color: #64748b;
  font-weight: 500;
}

.price-breakdown span:last-child {
  font-weight: 600;
  color: #1e293b;
}

/* Price Breakdown Details */
.price-breakdown-details {
  margin-top: 16px;
  border-top: 1px solid #e2e8f0;
  padding-top: 16px;
}

.price-breakdown-details summary {
  cursor: pointer;
  font-weight: 500;
  color: #3b82f6;
  font-size: 14px;
  padding: 8px 0;
  list-style: none;
  position: relative;
  transition: color 0.2s ease;
}

.price-breakdown-details summary:hover {
  color: #1d4ed8;
}

.price-breakdown-details summary::before {
  content: '▶';
  position: absolute;
  left: -20px;
  transition: transform 0.2s ease;
  font-size: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.price-breakdown-details[open] summary::before {
  transform: translateY(-50%) rotate(90deg);
}

.breakdown-text {
  background: #f1f5f9;
  border: 1px solid #cbd5e1;
  border-radius: 6px;
  padding: 16px;
  margin-top: 12px;
  font-size: 12px;
  font-family: 'SF Mono', 'Monaco', 'Consolas', monospace;
  line-height: 1.5;
  color: #475569;
  white-space: pre-wrap;
  overflow-x: auto;
}

/* Price Placeholder */
.price-placeholder {
  text-align: center;
  padding: 32px;
  color: #94a3b8;
  font-style: italic;
  font-size: 14px;
  background: #f8fafc;
  border-radius: 8px;
  border: 1px dashed #cbd5e1;
}

/* Modal content adjustments for price section */
.modal-content {
  max-height: 95vh;
}

.modal-content form {
  max-height: calc(95vh - 160px);
}

/* Submit button disabled state */
.submit-btn:disabled {
  background: #e2e8f0 !important;
  color: #94a3b8 !important;
  cursor: not-allowed !important;
  transform: none !important;
  box-shadow: none !important;
}

.submit-btn:disabled:hover {
  background: #e2e8f0 !important;
  transform: none !important;
  box-shadow: none !important;
}

@media (max-width: 768px) {
  .sections-wrapper {
    padding: 15px;
  }
}

.sections-main {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 24px;
}

.sections-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  flex-wrap: wrap;
}

.sections-title {
  font-size: 28px;
  margin: 0;
  color: #333;
}

.sections-controls {
  display: flex;
  gap: 12px;
  align-items: center;
}

.create-btn {
  padding: 10px 16px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 150px;
}

.create-btn:hover {
  background-color: #388e3c;
  transform: translateY(-2px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.filter-dropdown {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: white;
  min-width: 180px;
  font-size: 14px;
  color: #333;
  outline: none;
  transition: border-color 0.2s;
}

.filter-dropdown:focus {
  border-color: #2196f3;
  box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.1);
}

.warehouse-layout {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 30px 0;
}

.warehouse-row {
  display: flex;
  gap: 20px;
}

.warehouse-cell {
  flex: 1;
  min-width: 200px;
  min-height: 180px;
}

.empty-section {
  height: 100%;
  min-height: 180px;
  border: 1px dashed #ccc;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f9f9f9;
}

.coordinate-label {
  color: #999;
  font-size: 14px;
}

.section-box {
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 16px;
  text-align: left;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 180px;
}

.section-box:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.redesigned-section {
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.redesigned-section:hover {
  border-color: #bbdefb;
  box-shadow: 0 4px 8px rgba(33, 150, 243, 0.1);
}

.section-header {
  margin-bottom: 12px;
  padding-bottom: 8px;
  border-bottom: 1px solid #eee;
  width: 100%;
}

.section-name {
  font-size: 18px;
  margin: 0 0 8px 0;
  color: #333;
  text-align: center;
  font-weight: bold;
}

.slot-info {
  display: block;
  color: #666;
  font-size: 14px;
  text-align: center;
  margin-top: 4px;
}

.section-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.shelf-info {
  margin: 0 0 12px 0;
  font-size: 14px;
  color: #555;
}

.condition-info {
  font-size: 14px;
  margin-top: auto;
}

.condition-list {
  list-style: none;
  padding: 0;
  margin: 8px 0 0;
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.condition-item {
  display: inline-block;
  background: #e3f2fd;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
}

.condition-type {
  color: #1976d2;
  font-weight: 500;
  text-transform: capitalize;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(4px);
}

.modal-content {
  background: white;
  border-radius: 12px;
  padding: 0;
  width: 90%;
  max-width: 700px;
  max-height: 90vh;
  overflow: hidden;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.modal-content h2 {
  margin: 0;
  padding: 24px 24px 16px 24px;
  color: #1f2937;
  font-size: 20px;
  font-weight: 600;
  border-bottom: 1px solid #e5e7eb;
}

.modal-content form {
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-height: calc(90vh - 140px);
  overflow-y: auto;
}

/* Form sections */
.form-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 24px;
}

.modal-content form > div:first-child {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.modal-content label {
  font-weight: 500;
  font-size: 14px;
  color: #374151;
  margin-bottom: 6px;
  display: block;
}

.modal-content input, .modal-content select {
  padding: 12px 16px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  width: 100%;
  font-size: 14px;
  transition: all 0.2s ease;
  background-color: white;
  box-sizing: border-box;
}

.modal-content input:focus, .modal-content select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.modal-content input:hover, .modal-content select:hover {
  border-color: #d1d5db;
}

/* Storage conditions fieldset styling */
.modal-content fieldset {
  border: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.modal-content legend {
  padding: 0;
  font-weight: 600;
  font-size: 16px;
  color: #1f2937;
  margin-bottom: 12px;
}

/* Individual condition row styling */
.condition-row {
  background: #f8fafc;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 16px;
  position: relative;
  transition: all 0.2s ease;
}

.condition-row:hover {
  border-color: #cbd5e1;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* Condition row grid layout */
.condition-row {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  align-items: start;
}

.condition-row > select {
  grid-column: 1;
  margin-bottom: 8px;
}

.condition-row .condition-values {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 12px;
  align-items: end;
}

.condition-row input[type="number"] {
  margin: 0;
}

.condition-row input[disabled] {
  background-color: #f9fafb;
  color: #6b7280;
  cursor: not-allowed;
}

/* Remove button styling */
.remove-btn {
  position: absolute;
  top: 12px;
  right: 12px;
  background: #fee2e2;
  border: 1px solid #fecaca;
  color: #dc2626;
  cursor: pointer;
  width: 32px;
  height: 32px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  transition: all 0.2s ease;
}

.remove-btn:hover {
  background: #fecaca;
  border-color: #f87171;
  transform: scale(1.05);
}

/* Add condition button */
.add-btn {
  background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
  border: 2px dashed #0ea5e9;
  border-radius: 12px;
  padding: 16px;
  width: 100%;
  color: #0369a1;
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
  transition: all 0.2s ease;
  margin-top: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.add-btn:hover {
  background: linear-gradient(135deg, #e0f2fe, #bae6fd);
  border-color: #0284c7;
  transform: translateY(-1px);
}

.add-btn::before {
  content: '+';
  font-size: 18px;
  font-weight: bold;
}

/* Modal actions (footer) */
.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  padding: 20px 24px;
  background: #f9fafb;
  border-top: 1px solid #e5e7eb;
  margin: 0 -24px -24px -24px;
  border-radius: 0 0 12px 12px;
}

.submit-btn {
  padding: 12px 24px;
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
  transition: all 0.2s ease;
  box-shadow: 0 4px 6px -1px rgba(59, 130, 246, 0.3);
}

.submit-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 8px -1px rgba(59, 130, 246, 0.4);
}

.cancel-btn {
  padding: 12px 24px;
  background: white;
  color: #6b7280;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
  transition: all 0.2s ease;
}

.cancel-btn:hover {
  background: #f9fafb;
  border-color: #d1d5db;
  color: #374151;
}

.loading-spinner {
  display: block;
  width: 40px;
  height: 40px;
  margin: 40px auto;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.error-message {
  color: #f44336;
  text-align: center;
  margin: 40px 0;
}

.no-sections-message {
  text-align: center;
  color: #666;
  margin: 40px 0;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media (max-width: 768px) {
  .sections-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .sections-controls {
    width: 100%;
  }
  
  .modal-content {
    width: 95%;
    max-width: none;
    margin: 10px;
  }
  
  .modal-content h2 {
    padding: 20px 20px 16px 20px;
    font-size: 18px;
  }
  
  .modal-content form {
    padding: 20px;
  }
  
  .condition-row .condition-values {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  
  .modal-actions {
    padding: 16px 20px;
    margin: 0 -20px -20px -20px;
    flex-direction: column-reverse;
  }
  
  .submit-btn, .cancel-btn {
    width: 100%;
    justify-content: center;
  }
}